{
	"folders": [
		{
			"name": "roiet",
			"path": "."
		},
		{
			"name": "week1",
			"path": "../gaym/picforpoysian/week1"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "roiet"
	}
}